com.gavin.ediCustoms.client.service.DictionaryService, false, false, false, false, _, 1918469377
com.gavin.ediCustoms.entity.edi.dictionary.Attachment, true, true, true, true, com.gavin.ediCustoms.entity.edi.dictionary.Attachment/4291935397, 4291935397
@ClientFields,com.gavin.ediCustoms.entity.edi.dictionary.Attachment,id,code,name
[Lcom.gavin.ediCustoms.entity.edi.dictionary.Attachment;, true, true, true, true, [Lcom.gavin.ediCustoms.entity.edi.dictionary.Attachment;/3466563822, 3466563822
com.gavin.ediCustoms.entity.edi.dictionary.Bracket, true, true, true, true, com.gavin.ediCustoms.entity.edi.dictionary.Bracket/1972575872, 1972575872
@ClientFields,com.gavin.ediCustoms.entity.edi.dictionary.Bracket,id,code,manufacturer,modelNo,specification,weight
[Lcom.gavin.ediCustoms.entity.edi.dictionary.Bracket;, true, true, true, true, [Lcom.gavin.ediCustoms.entity.edi.dictionary.Bracket;/3603452471, 3603452471
com.gavin.ediCustoms.entity.edi.dictionary.BringInMode, true, true, true, true, com.gavin.ediCustoms.entity.edi.dictionary.BringInMode/2869439819, 2869439819
@ClientFields,com.gavin.ediCustoms.entity.edi.dictionary.BringInMode,id,code,name
[Lcom.gavin.ediCustoms.entity.edi.dictionary.BringInMode;, true, true, true, true, [Lcom.gavin.ediCustoms.entity.edi.dictionary.BringInMode;/3200028413, 3200028413
com.gavin.ediCustoms.entity.edi.dictionary.ContainerSize, true, true, true, true, com.gavin.ediCustoms.entity.edi.dictionary.ContainerSize/787927425, 787927425
@ClientFields,com.gavin.ediCustoms.entity.edi.dictionary.ContainerSize,id,code,size,valentNum
[Lcom.gavin.ediCustoms.entity.edi.dictionary.ContainerSize;, true, true, true, true, [Lcom.gavin.ediCustoms.entity.edi.dictionary.ContainerSize;/2409945509, 2409945509
com.gavin.ediCustoms.entity.edi.dictionary.Country, true, true, true, true, com.gavin.ediCustoms.entity.edi.dictionary.Country/152392582, 152392582
@ClientFields,com.gavin.ediCustoms.entity.edi.dictionary.Country,id,code,name,englishName
[Lcom.gavin.ediCustoms.entity.edi.dictionary.Country;, true, true, true, true, [Lcom.gavin.ediCustoms.entity.edi.dictionary.Country;/2161047887, 2161047887
com.gavin.ediCustoms.entity.edi.dictionary.Currency, true, true, true, true, com.gavin.ediCustoms.entity.edi.dictionary.Currency/275604510, 275604510
@ClientFields,com.gavin.ediCustoms.entity.edi.dictionary.Currency,id,code,name,shortName
[Lcom.gavin.ediCustoms.entity.edi.dictionary.Currency;, true, true, true, true, [Lcom.gavin.ediCustoms.entity.edi.dictionary.Currency;/3534909758, 3534909758
com.gavin.ediCustoms.entity.edi.dictionary.Customs, true, true, true, true, com.gavin.ediCustoms.entity.edi.dictionary.Customs/1378378575, 1378378575
@ClientFields,com.gavin.ediCustoms.entity.edi.dictionary.Customs,id,code,name
[Lcom.gavin.ediCustoms.entity.edi.dictionary.Customs;, true, true, true, true, [Lcom.gavin.ediCustoms.entity.edi.dictionary.Customs;/3751055093, 3751055093
com.gavin.ediCustoms.entity.edi.dictionary.DealMode, true, true, true, true, com.gavin.ediCustoms.entity.edi.dictionary.DealMode/1882419261, 1882419261
@ClientFields,com.gavin.ediCustoms.entity.edi.dictionary.DealMode,id,code,name
[Lcom.gavin.ediCustoms.entity.edi.dictionary.DealMode;, true, true, true, true, [Lcom.gavin.ediCustoms.entity.edi.dictionary.DealMode;/1892672539, 1892672539
com.gavin.ediCustoms.entity.edi.dictionary.DeclareProperty, true, true, true, true, com.gavin.ediCustoms.entity.edi.dictionary.DeclareProperty/1675156103, 1675156103
@ClientFields,com.gavin.ediCustoms.entity.edi.dictionary.DeclareProperty,id,code,name
[Lcom.gavin.ediCustoms.entity.edi.dictionary.DeclareProperty;, true, true, true, true, [Lcom.gavin.ediCustoms.entity.edi.dictionary.DeclareProperty;/1401912750, 1401912750
com.gavin.ediCustoms.entity.edi.dictionary.District, true, true, true, true, com.gavin.ediCustoms.entity.edi.dictionary.District/2037546183, 2037546183
@ClientFields,com.gavin.ediCustoms.entity.edi.dictionary.District,id,code,name,type
[Lcom.gavin.ediCustoms.entity.edi.dictionary.District;, true, true, true, true, [Lcom.gavin.ediCustoms.entity.edi.dictionary.District;/2297194366, 2297194366
com.gavin.ediCustoms.entity.edi.dictionary.GoodClassification, true, true, true, true, com.gavin.ediCustoms.entity.edi.dictionary.GoodClassification/271570474, 271570474
@ClientFields,com.gavin.ediCustoms.entity.edi.dictionary.GoodClassification,id,code,name,plusCode,unit1,unit2,lowRate,highRate,outRate,regMark,regRate,taxType,taxRate,commRate,taiwanRate,otherType,otherRate,iLowPrice,iHighPrice,eLowPrice,eHighPrice,maxIn,maxOut,controlMark,chkPrice,tariffMark,note
[Lcom.gavin.ediCustoms.entity.edi.dictionary.GoodClassification;, true, true, true, true, [Lcom.gavin.ediCustoms.entity.edi.dictionary.GoodClassification;/164270362, 164270362
com.gavin.ediCustoms.entity.edi.dictionary.InvestMode, true, true, true, true, com.gavin.ediCustoms.entity.edi.dictionary.InvestMode/1908824931, 1908824931
@ClientFields,com.gavin.ediCustoms.entity.edi.dictionary.InvestMode,id,code,name
[Lcom.gavin.ediCustoms.entity.edi.dictionary.InvestMode;, true, true, true, true, [Lcom.gavin.ediCustoms.entity.edi.dictionary.InvestMode;/1175789085, 1175789085
com.gavin.ediCustoms.entity.edi.dictionary.IronChest, true, true, true, true, com.gavin.ediCustoms.entity.edi.dictionary.IronChest/4108271027, 4108271027
@ClientFields,com.gavin.ediCustoms.entity.edi.dictionary.IronChest,id,code,size,description,weight
[Lcom.gavin.ediCustoms.entity.edi.dictionary.IronChest;, true, true, true, true, [Lcom.gavin.ediCustoms.entity.edi.dictionary.IronChest;/1947079865, 1947079865
com.gavin.ediCustoms.entity.edi.dictionary.LoadPort, true, true, true, true, com.gavin.ediCustoms.entity.edi.dictionary.LoadPort/1383903341, 1383903341
@ClientFields,com.gavin.ediCustoms.entity.edi.dictionary.LoadPort,id,code,name,customsCode
[Lcom.gavin.ediCustoms.entity.edi.dictionary.LoadPort;, true, true, true, true, [Lcom.gavin.ediCustoms.entity.edi.dictionary.LoadPort;/3058688787, 3058688787
com.gavin.ediCustoms.entity.edi.dictionary.PayWay, true, true, true, true, com.gavin.ediCustoms.entity.edi.dictionary.PayWay/3907715302, 3907715302
@ClientFields,com.gavin.ediCustoms.entity.edi.dictionary.PayWay,id,code,name
[Lcom.gavin.ediCustoms.entity.edi.dictionary.PayWay;, true, true, true, true, [Lcom.gavin.ediCustoms.entity.edi.dictionary.PayWay;/2735854408, 2735854408
com.gavin.ediCustoms.entity.edi.dictionary.Port, true, true, true, true, com.gavin.ediCustoms.entity.edi.dictionary.Port/3606065345, 3606065345
@ClientFields,com.gavin.ediCustoms.entity.edi.dictionary.Port,id,code,name
[Lcom.gavin.ediCustoms.entity.edi.dictionary.Port;, true, true, true, true, [Lcom.gavin.ediCustoms.entity.edi.dictionary.Port;/1370731476, 1370731476
com.gavin.ediCustoms.entity.edi.dictionary.ProcessType, true, true, true, true, com.gavin.ediCustoms.entity.edi.dictionary.ProcessType/2471986323, 2471986323
@ClientFields,com.gavin.ediCustoms.entity.edi.dictionary.ProcessType,id,code,name
[Lcom.gavin.ediCustoms.entity.edi.dictionary.ProcessType;, true, true, true, true, [Lcom.gavin.ediCustoms.entity.edi.dictionary.ProcessType;/2390409385, 2390409385
com.gavin.ediCustoms.entity.edi.dictionary.TaxKind, true, true, true, true, com.gavin.ediCustoms.entity.edi.dictionary.TaxKind/3387901919, 3387901919
@ClientFields,com.gavin.ediCustoms.entity.edi.dictionary.TaxKind,id,code,name,shortName
[Lcom.gavin.ediCustoms.entity.edi.dictionary.TaxKind;, true, true, true, true, [Lcom.gavin.ediCustoms.entity.edi.dictionary.TaxKind;/71935516, 71935516
com.gavin.ediCustoms.entity.edi.dictionary.TaxMode, true, true, true, true, com.gavin.ediCustoms.entity.edi.dictionary.TaxMode/1390931949, 1390931949
@ClientFields,com.gavin.ediCustoms.entity.edi.dictionary.TaxMode,id,code,name
[Lcom.gavin.ediCustoms.entity.edi.dictionary.TaxMode;, true, true, true, true, [Lcom.gavin.ediCustoms.entity.edi.dictionary.TaxMode;/2479615234, 2479615234
com.gavin.ediCustoms.entity.edi.dictionary.TradeMode, true, true, true, true, com.gavin.ediCustoms.entity.edi.dictionary.TradeMode/157163123, 157163123
@ClientFields,com.gavin.ediCustoms.entity.edi.dictionary.TradeMode,id,code,name,shortName
[Lcom.gavin.ediCustoms.entity.edi.dictionary.TradeMode;, true, true, true, true, [Lcom.gavin.ediCustoms.entity.edi.dictionary.TradeMode;/3867170630, 3867170630
com.gavin.ediCustoms.entity.edi.dictionary.TransportMode, true, true, true, true, com.gavin.ediCustoms.entity.edi.dictionary.TransportMode/878109652, 878109652
@ClientFields,com.gavin.ediCustoms.entity.edi.dictionary.TransportMode,id,code,name
[Lcom.gavin.ediCustoms.entity.edi.dictionary.TransportMode;, true, true, true, true, [Lcom.gavin.ediCustoms.entity.edi.dictionary.TransportMode;/2950510436, 2950510436
com.gavin.ediCustoms.entity.edi.dictionary.Truck, true, true, true, true, com.gavin.ediCustoms.entity.edi.dictionary.Truck/1470321824, 1470321824
@ClientFields,com.gavin.ediCustoms.entity.edi.dictionary.Truck,id,code,icCard,truckNo,hkTruckNo,corporationName,organizationCode,organizationAddress,organizationTelephone,driverName
[Lcom.gavin.ediCustoms.entity.edi.dictionary.Truck;, true, true, true, true, [Lcom.gavin.ediCustoms.entity.edi.dictionary.Truck;/1390286437, 1390286437
com.gavin.ediCustoms.entity.edi.dictionary.Unit, true, true, true, true, com.gavin.ediCustoms.entity.edi.dictionary.Unit/3648459507, 3648459507
@ClientFields,com.gavin.ediCustoms.entity.edi.dictionary.Unit,id,code,name,convertCode,convertRate
[Lcom.gavin.ediCustoms.entity.edi.dictionary.Unit;, true, true, true, true, [Lcom.gavin.ediCustoms.entity.edi.dictionary.Unit;/3780427276, 3780427276
com.gavin.ediCustoms.entity.edi.dictionary.Useage, true, true, true, true, com.gavin.ediCustoms.entity.edi.dictionary.Useage/3652855858, 3652855858
@ClientFields,com.gavin.ediCustoms.entity.edi.dictionary.Useage,id,code,name
[Lcom.gavin.ediCustoms.entity.edi.dictionary.Useage;, true, true, true, true, [Lcom.gavin.ediCustoms.entity.edi.dictionary.Useage;/2930537523, 2930537523
com.gavin.ediCustoms.entity.edi.dictionary.WrapType, true, true, true, true, com.gavin.ediCustoms.entity.edi.dictionary.WrapType/1876190105, 1876190105
@ClientFields,com.gavin.ediCustoms.entity.edi.dictionary.WrapType,id,code,name,unit
[Lcom.gavin.ediCustoms.entity.edi.dictionary.WrapType;, true, true, true, true, [Lcom.gavin.ediCustoms.entity.edi.dictionary.WrapType;/459589429, 459589429
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, false, false, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
