log4j.rootLogger=warn,stdout
log4j.appender.stdout=org.apache.log4j.RollingFileAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %p  %m%n
log4j.appender.stdout.MaxFileSize=30MB
log4j.appender.stdout.MaxBackupIndex=1
log4j.appender.stdout.file=C:\\xinze.log 

#log4j.logger.com.genuitec.eclipse.sqlexplorer=DEBUG
#log4j.logger.org.apache=ERROR
#log4j.logger.org.hibernate=WARN
#log4j.logger.com.opensymphony.xwork2=ERROR 